version: "3"
services:
  zabbix-mysql:
    image: mysql:5.7.19
    container_name: zabbix-mysql
    ports: 
      - '3306'
    environment:
      - MYSQL_ROOT_PASSWORD="123456"
    volumes:
      - ./mysql_data:/var/lib/mysql
  zabbix-web-nginx-mysql:
    image: zabbix/zabbix-web-nginx-mysql:centos-4.2.1
    container_name: zabbix-web-nginx-mysql
    volumes:
      - ./simkai.ttf:/usr/share/zabbix/fonts/simkai.ttf 
      - ./defines.inc.php:/usr/share/zabbix/include/defines.inc.php

    
    environment:
      - DB_SERVER_HOST=zabbix-mysql
      - MYSQL_USER=root
      - MYSQL_PASSWORD="123456"
      - ZBX_SERVER_HOST=zabbix-server-mysql
      - PHP_TZ=Asia/Shanghai
    ports:
      - '80:80'
      - '443:443'
    links:
      - zabbix-mysql
      - zabbix-server-mysql
    depends_on:
      - zabbix-mysql
  zabbix-server-mysql:
    image: zabbix/zabbix-server-mysql:centos-4.2.1
    container_name: zabbix-server-mysql
    environment:
      - DB_SERVER_HOST=zabbix-mysql
      - MYSQL_USER=root
      - MYSQL_PASSWORD="123456"
    ports:
      - '10051:10051'
    links:
      - zabbix-mysql
    depends_on:
      - zabbix-mysql


  # zabbix-agent:
  #   image: zabbix/zabbix-agent:centos-4.2.1
  #   container_name: zabbix-agent
  #   ports:
  #   - "10050:10050"
  #   # volumes:
  #   #  - /etc/localtime:/etc/localtime:ro
  #   #  - /etc/timezone:/etc/timezone:ro
  #   #  - ./zbx_env/etc/zabbix/zabbix_agentd.d:/etc/zabbix/zabbix_agentd.d:ro
  #   #  - ./zbx_env/var/lib/zabbix/modules:/var/lib/zabbix/modules:ro
  #   #  - ./zbx_env/var/lib/zabbix/enc:/var/lib/zabbix/enc:ro
  #   #  - ./zbx_env/var/lib/zabbix/ssh_keys:/var/lib/zabbix/ssh_keys:ro
  #   links:
  #   - zabbix-server-mysql:zabbix-server

  #   user: root
  #   privileged: true
  #   pid: "host"
